[colors]
red           = #E06075
green         = #98C379
yellow        = #E5C07B
blue          = #61AFEF
purple        = #C678DD
cyan          = #56B6C2
white         = #ABB2BF
black         = #2C2C34
grey          = #3E4452
comment       = #5C6370
sidebar       = #21252B

[bar/top]
dpi-x=196
dpi-y=196
monitor = ${env:MONITOR}

height = 40 
padding = 2
module-margin = 1
offset-y = 11 

override-redirect=true
wm-restack = i3
;
bottom = false 
fixed-center = true

background = ${colors.black}
foreground = ${colors.white}
radius = 18.0

font-0=InconsolataGo Nerd Font:size=10;4
font-1=Inconsolata:size=10;4
font-2=Roboto Mono:size=8;4

[bar/top-workspaces]
inherit = bar/top
width=12%
offset-x = 1%
modules-left = i3

[bar/top-main]

width = 62.5%
offset-x = 36.5%

inherit = bar/top
modules-right = cpu memory pulseaudio backlight battery date
modules-left = title

[bar/top-secondary]

width = 62.5%
offset-x = 36.5%

inherit = bar/top
modules-right = date
modules-left = title

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-underline = ${colors.green}

label = %date% %time%


[module/battery]
type = internal/battery


; full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M:%S

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity>   <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>   <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity>   <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
format-charging-foreground = ${colors.blue}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %consumption% W %percentage%%
format-discharging-foreground = ${colors.yellow}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =    %percentage%%
format-full-foreground = ${colors.green}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-ramp-capacity-0-foreground=${colors.red}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = false

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = true

; Wrap around when reaching the first/last workspace
wrapping-scroll = true

; Set the scroll cycle direction
reverse-scroll = false


fuzzy-match = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
ws-icon-0 = 1;α
ws-icon-1 = 2;β
ws-icon-2 = 3;γ
ws-icon-3 = 4;δ
ws-icon-4 = 5;ε
ws-icon-5 = 6;ζ
ws-icon-6 = 7;η
ws-icon-7 = 8;θ
ws-icon-8 = 9;ι
ws-icon-10 = 10;κ
ws-icon-default = ω

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.sidebar}
label-mode-foreground = ${colors.purple}

label-focused = %icon%

label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.comment}
label-focused-underline = ${colors.blue}
label-focused-padding = 1


label-unfocused = %icon%
label-unfocused-padding = 1


format = <label-state> <label-mode>
[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 8

[module/title]
type = internal/xwindow
label-maxlen = 64

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; (unreleased)
; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
bar-width = 10
bar-indicator = |
bar-fill = ━
bar-empty = ─
enable-scroll = true

ramp-0 = 
ramp-1 = 
ramp-2 = 

format = <ramp>  <bar> <label>
label=%percentage:3%

format-foreground = ${colors.cyan}




[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>  <bar-volume> <label-volume>

format-volume-foreground = ${colors.purple}

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ━
bar-volume-empty = ─
enable-scroll = true

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage:3%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = ﱝ
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; Right and Middle click
; click-right = pavucontrol
; click-middle = 

[module/cpu]
type = internal/cpu
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-foreground=${colors.blue}
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =   %percentage:3%%


; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

format = <label>
label =   %gb_used%

format-foreground = ${colors.red}

